### ISSUE TITLE
JVM crashes when using aws-crt-client

### ISSUE THREAD

**Issue by croudet** [aws/aws-sdk-java-v2#2150]
## Describe the bug

I am trying to use aws-crt-client  as a netty replacement.
Unfortunately, swtiching to crt_client does not work. The jvm crashes with the following trace:
```
Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-java-build-dll-win64\aws-crt-java\aws-common-runtime\aws-c-io\source\host_resolver.c:541: err_code != AWS_ERROR_SUCCESS || aws_array_list_length(&callback_address_list) > 0
Exiting Application
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC698E7020: BaseThreadInitThunk
at 0x7FFC69A1CEA0: RtlUserThreadStart
```

## Expected Behavior

Should not crash the jvm. The netty client is working well.

## Current Behavior

The jvm crashes.
Some logs before the jvm crash:
```
16:29:38.743 [Thread-5] ERROR c.o.i.services.ReportTransferService - Amazon S3 failed to process file 0d8fb868-5214-4913-a01d-5356169ce
ee8/oss_report_trx_0d8fb868-5214-4913-a01d-5356169ceee8_2020-11-17T21:29:37.412Z.csv: software.amazon.awssdk.core.exception.SdkClientEx
ception: Unable to execute HTTP request: An exception occurred when acquiring connection
java.util.concurrent.CompletionException: software.amazon.awssdk.core.exception.SdkClientException: Unable to execute HTTP request: An
exception occurred when acquiring connection
        at software.amazon.awssdk.utils.CompletableFutureUtils.errorAsCompletionException(CompletableFutureUtils.java:60)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncExecutionFailureExceptionReportingStage.lambda$execute$0(Asyn
cExecutionFailureExceptionReportingStage.java:51)
        at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836)
        at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.utils.CompletableFutureUtils.lambda$forwardExceptionTo$0(CompletableFutureUtils.java:74)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.maybeAttemptExecute(AsyncRetr
yableStage.java:85)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.maybeRetryExecute(AsyncRetrya
bleStage.java:144)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.lambda$attemptExecute$1(Async
RetryableStage.java:125)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.utils.CompletableFutureUtils.lambda$forwardExceptionTo$0(CompletableFutureUtils.java:74)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.MakeAsyncHttpRequestStage.lambda$null$0(MakeAsyncHttpRequestStage.
java:104)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.MakeAsyncHttpRequestStage$WrappedErrorForwardingResponseHandler.on
Error(MakeAsyncHttpRequestStage.java:158)
        at software.amazon.awssdk.http.crt.internal.CrtRequestExecutor.handleFailure(CrtRequestExecutor.java:106)
        at software.amazon.awssdk.http.crt.internal.CrtRequestExecutor.lambda$execute$2(CrtRequestExecutor.java:55)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.crt.http.HttpClientConnectionManager.onConnectionAcquired(HttpClientConnectionManager.java:145)
Caused by: software.amazon.awssdk.core.exception.SdkClientException: Unable to execute HTTP request: An exception occurred when acquiring connection
        at software.amazon.awssdk.core.exception.SdkClientException$BuilderImpl.build(SdkClientException.java:98)
        at software.amazon.awssdk.core.exception.SdkClientException.create(SdkClientException.java:43)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.utils.RetryableStageHelper.setLastException(RetryableStageHelper.java:205)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.utils.RetryableStageHelper.setLastException(RetryableStageHelper.java:201)
16:29:38.873 [Thread-6] ERROR c.o.i.services.ReportTransferService - Amazon S3 failed to process file c549cd9b-9004-43b4-a709-f3d6db110
7fc/oss_report_trx_c549cd9b-9004-43b4-a709-f3d6db1107fc_2020-11-17T21:29:28.022Z.csv: software.amazon.awssdk.core.exception.SdkClientEx
ception: Unable to execute HTTP request: socket not connected.
java.util.concurrent.CompletionException: software.amazon.awssdk.core.exception.SdkClientException: Unable to execute HTTP request: soc
ket not connected.
        at software.amazon.awssdk.utils.CompletableFutureUtils.errorAsCompletionException(CompletableFutureUtils.java:60)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncExecutionFailureExceptionReportingStage.lambda$execute$0(Asyn
cExecutionFailureExceptionReportingStage.java:51)
        at java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:836)
        at java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:811)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.utils.CompletableFutureUtils.lambda$forwardExceptionTo$0(CompletableFutureUtils.java:74)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.maybeAttemptExecute(AsyncRetr
yableStage.java:85)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.maybeRetryExecute(AsyncRetrya
bleStage.java:144)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.lambda$attemptExecute$1(Async
RetryableStage.java:125)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.utils.CompletableFutureUtils.lambda$forwardExceptionTo$0(CompletableFutureUtils.java:74)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.MakeAsyncHttpRequestStage.lambda$null$0(MakeAsyncHttpRequestStage.
java:104)
        at java.util.concurrent.CompletableFuture.uniWhenComplete(CompletableFuture.java:774)
        at java.util.concurrent.CompletableFuture$UniWhenComplete.tryFire(CompletableFuture.java:750)
        at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:488)
        at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:1990)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.MakeAsyncHttpRequestStage$WrappedErrorForwardingResponseHandler.on
Error(MakeAsyncHttpRequestStage.java:158)
        at software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter.onResponseComplete(AwsCrtAsyncHttpStreamAdapter.java:1
21)
        at software.amazon.awssdk.crt.http.HttpStreamResponseHandlerNativeAdapter.onResponseComplete(HttpStreamResponseHandlerNativeAda
pter.java:31)
Caused by: software.amazon.awssdk.core.exception.SdkClientException: Unable to execute HTTP request: socket not connected.
        at software.amazon.awssdk.core.exception.SdkClientException$BuilderImpl.build(SdkClientException.java:98)
        at software.amazon.awssdk.core.exception.SdkClientException.create(SdkClientException.java:43)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.utils.RetryableStageHelper.setLastException(RetryableStageHelper.j
ava:205)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.utils.RetryableStageHelper.setLastException(RetryableStageHelper.j
ava:201)
        at software.amazon.awssdk.core.internal.http.pipeline.stages.AsyncRetryableStage$RetryingExecutor.maybeRetryExecute(AsyncRetrya
bleStage.java:143)
        ... 18 common frames omitted
```

```json
{"@timestamp":"2020-11-17T21:29:38.947Z","loglevel":"ERROR","message":"Response Encountered an Error.","logger":"software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter","thread":"Thread-5","exception":"software.amazon.awssdk.crt.http.HttpException: socket not connected.\r\n\tat software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter.onResponseComplete(AwsCrtAsyncHttpStreamAdapter.java:116)\r\n\tat software.amazon.awssdk.crt.http.HttpStreamResponseHandlerNativeAdapter.onResponseComplete(HttpStreamResponseHandlerNativeAdapter.java:31)\r\n","level":40000}
{"@timestamp":"2020-11-17T21:29:38.947Z","loglevel":"ERROR","message":"Error processing Response Body","logger":"software.amazon.awssdk.http.crt.internal.AwsCrtResponseBodyPublisher","thread":"Thread-5","exception":"software.amazon.awssdk.crt.http.HttpException: socket not connected.\r\n\tat software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter.onResponseComplete(AwsCrtAsyncHttpStreamAdapter.java:116)\r\n\tat software.amazon.awssdk.crt.http.HttpStreamResponseHandlerNativeAdapter.onResponseComplete(HttpStreamResponseHandlerNativeAdapter.java:31)\r\n","level":40000}
{"@timestamp":"2020-11-17T21:29:38.951Z","loglevel":"ERROR","message":"Error before ResponseBodyPublisher could complete: socket not connected.","logger":"software.amazon.awssdk.http.crt.internal.AwsCrtResponseBodyPublisher","thread":"Thread-5","level":40000}
{"@timestamp":"2020-11-17T21:29:39.699Z","loglevel":"ERROR","message":"Response Encountered an Error.","logger":"software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter","thread":"Thread-8","exception":"software.amazon.awssdk.crt.http.HttpException: socket not connected.\r\n\tat software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter.onResponseComplete(AwsCrtAsyncHttpStreamAdapter.java:116)\r\n\tat software.amazon.awssdk.crt.http.HttpStreamResponseHandlerNativeAdapter.onResponseComplete(HttpStreamResponseHandlerNativeAdapter.java:31)\r\n","level":40000}
{"@timestamp":"2020-11-17T21:29:39.699Z","loglevel":"ERROR","message":"Error processing Response Body","logger":"software.amazon.awssdk.http.crt.internal.AwsCrtResponseBodyPublisher","thread":"Thread-8","exception":"software.amazon.awssdk.crt.http.HttpException: socket not connected.\r\n\tat software.amazon.awssdk.http.crt.internal.AwsCrtAsyncHttpStreamAdapter.onResponseComplete(AwsCrtAsyncHttpStreamAdapter.java:116)\r\n\tat software.amazon.awssdk.crt.http.HttpStreamResponseHandlerNativeAdapter.onResponseComplete(HttpStreamResponseHandlerNativeAdapter.java:31)\r\n","level":40000}
```

## Steps to Reproduce

Just replace netty client with crt client:
```java
    @Bean
    public SdkAsyncHttpClient asyncHttpClient(int maxConnections) {
        final SdkEventLoopGroup sdkEventLoopGroup;
        if (Epoll.isAvailable()) {
            sdkEventLoopGroup = SdkEventLoopGroup.create(new EpollEventLoopGroup(8), HttpClientConfiguration::createEpollSocketChannel);
        } else {
            sdkEventLoopGroup = SdkEventLoopGroup.create(new NioEventLoopGroup(8), HttpClientConfiguration::createNioSocketChannel);
        }
        final NettyNioAsyncHttpClient.Builder nettyNioAsyncHttpClientBuilder = NettyNioAsyncHttpClient.builder()
                .connectionMaxIdleTime(Duration.ofMinutes(1L))
                .connectionAcquisitionTimeout(Duration.ofMinutes(60L))
                .connectionTimeout(Duration.ofSeconds(60L))
                .readTimeout(Duration.ofSeconds(30L))
                .maxConcurrency(maxConnections)
                .maxPendingConnectionAcquires(50_000)
                .eventLoopGroup(sdkEventLoopGroup)
                .sslProvider(OpenSsl.isAvailable() ? SslProvider.OPENSSL : SslProvider.JDK);
        log.info("Netty async http client - openssl: {} - epoll: {}", OpenSsl.isAvailable(), Epoll.isAvailable());
        return nettyNioAsyncHttpClientBuilder.build();
    }
```

```java
    @Bean
    public SdkAsyncHttpClient asyncHttpClient(int maxConnections) {
        final AwsCrtAsyncHttpClient.Builder awBuilder = AwsCrtAsyncHttpClient.builder()
                .connectionMaxIdleTime(Duration.ofMinutes(1L))
                .maxConcurrency(maxConnections);
        return awBuilder.build();
    }
```

## Your Environment
* AWS Java SDK version used: 2.15.30
* JDK version used: tested with jdk 8 and 15 - OpenJDK Runtime Environment (AdoptOpenJDK)(build 1.8.0_272-b10) - OpenJDK Runtime Environment AdoptOpenJDK (build 15.0.1+9)
* Operating System and version: Windows 10

**Comment by zoewangg** [comment]
Thank for your reporting the issue. We will investigate it.

**Comment by zoewangg** [comment]
@croudet could you enable CRT logging using the system properties showing here https://github.com/awslabs/aws-crt-java/blob/main/src/main/java/software/amazon/awssdk/crt/Log.java#L129 and provide the wirelogs? Make sure you redact the senstive information.

Example: 
```
-Daws.crt.debugnative=true -Daws.crt.log.level=Trace -Daws.crt.log.destination=File -Daws.crt.log.filename=/tmp/crt.txt"
```

**Comment by croudet** [comment]
I got a trace file, but it is to big (even compressed) to attach. How can I share it?
```
Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-java-build-dll-win64\aws-crt-java\aws-common-runtime\aws-c-io\source\host_resolver.c:541: err_code != AWS_ERROR_SUCCESS || aws_array_list_length(&callback_address_list) > 0
Exiting Application
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC23F82897: Java_software_amazon_awssdk_crt_http_HttpClientConnectionManager_httpClientConnectionManagerAcquireConnection
at 0x7FFC698E7020: BaseThreadInitThunk
at 0x7FFC69A1CEA0: RtlUserThreadStart
```

**Comment by zoewangg** [comment]
You can either send it to us via email `aws-java-sdk-v2-feedback@amazon.com` or open an AWS customer report case  https://aws.amazon.com/premiumsupport/ and upload it there.

**Comment by croudet** [comment]
Log file uploaded to google drive:
https://drive.google.com/file/d/1Czf6sohk8G3ypOLjqtpR4-k59NBCyC2X/view?usp=drive_web

**Comment by zoewangg** [comment]
I just requested access (My email is the one has my name following with some numbers)

**Comment by croudet** [comment]
Should be ok now.

**Comment by zoewangg** [comment]
I was able to download it. Thank you for sharing the logs. We will investigate it.

**Comment by bretambrose** [comment]
The version of the CRT used by the Java SDK is fairly old and does not have a number of stability fixes we've made with respect to C-level ref-counting certain objects, which include the host resolver.  I think it is reasonable to update the SDK's crt version when safe (possibly post-reinvent) and recheck.

**Comment by zoewangg** [comment]
Thanks Bret. I created PR #2167 to bump up crt version.

@croudet could you try specifying `aws-crt` version in your pom to see if it helps? The latest version is `0.9.0` I think.

```
        <dependency>
            <groupId>software.amazon.awssdk.crt</groupId>
            <artifactId>aws-crt</artifactId>
            <version>0.9.0</version>
        </dependency>
```

**Comment by croudet** [comment]
```
Fatal error condition occurred in C:\Program Files (x86)\Jenkins\workspace\aws-crt-java-build-dll-win64\aws-crt-java\crt\aws-c-io\source\host_resolver.c:965: err_code != AWS_ERROR_SUCCESS || aws_array_list_length(&callback_address_list) > 0
Exiting Application
at 0x00007FFB9109F262: Failed to lookup symbol: error 126
at 0x00007FFB9109F48F: Failed to lookup symbol: error 126
at 0x00007FFB91093DA7: Failed to lookup symbol: error 126
at 0x00007FFB910794DD: Failed to lookup symbol: error 126
at 0x00007FFB9109F1AB: Failed to lookup symbol: error 126
at 0x7FFBD8D57020: BaseThreadInitThunk
at 0x7FFBD937CEA0: RtlUserThreadStart
```

**Comment by bretambrose** [comment]
In addition to the assert itself, it's also a mystery as to why asserts are causing a crash.  Published jars shouldn't be built in Debug mode and so asserts should be getting compiled out.

So we may have a CD issue on Windows with the wrong config getting built as well.

**Comment by bretambrose** [comment]
Just to give an update here, I currently suspect there's a platform inconsistency where getaddrinfo is returning no error but also no addresses.  I have a PR to relax the constraints we apply in host resolution and improve the logging at the debug level to help confirm/deny this situation: https://github.com/awslabs/aws-c-io/pull/337  I don't have a reliable estimate as to when this will get into the java crt which in turn then needs to get into (version bump) the Java v2 sdk, but hopefully in a week or two.  Also, I still haven't determined why the Windows maven build has fatal asserts enabled.

**Comment by DavidOgunsAWS** [comment]
There a fix to the host resolver in version 0.9.1; but the latest is also 0.9.2.
```
        <dependency>
            <groupId>software.amazon.awssdk.crt</groupId>
            <artifactId>aws-crt</artifactId>
            <version>0.9.2</version>
        </dependency>
```

**Comment by debora-ito** [comment]
@croudet Sorry to ask you to upgrade the aws-crt version again. Please let us know if you still experience any issues after the upgrade.
